<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Ue-r0-4hw">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeID" modalTransitionStyle="flipHorizontal" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="HomeController" customModule="Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpA-p4-vxu">
                                <rect key="frame" x="0.0" y="32" width="667" height="343"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FpA-p4-vxu" secondAttribute="bottom" id="BPH-Ih-Oh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FpA-p4-vxu" secondAttribute="trailing" id="GNg-vq-tlt"/>
                            <constraint firstItem="FpA-p4-vxu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TPg-eg-Hs5"/>
                            <constraint firstItem="FpA-p4-vxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="veF-uR-UpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8WK-6h-bBe"/>
                    <connections>
                        <outlet property="webView" destination="FpA-p4-vxu" id="Xi8-58-xwP"/>
                        <segue destination="1ie-1E-zLb" kind="show" identifier="aboutSegue" id="0Do-yL-TYx"/>
                        <segue destination="N8L-tN-Duo" kind="show" identifier="settingSegue" id="0V0-T9-WcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.0869565217395" y="128.98550724637681"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="toi-HH-vbc">
            <objects>
                <viewController storyboardIdentifier="detailID" id="qR3-1L-n7O" customClass="DetailViewController" customModule="Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KNy-3x-dxo">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDC-8Z-0Wa">
                                <rect key="frame" x="278.5" y="177" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jDC-8Z-0Wa" firstAttribute="centerX" secondItem="KNy-3x-dxo" secondAttribute="centerX" id="ahr-yc-jeC"/>
                            <constraint firstItem="jDC-8Z-0Wa" firstAttribute="centerY" secondItem="KNy-3x-dxo" secondAttribute="centerY" id="kgr-W2-9dU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgD-mT-7Tp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YS2-ss-JW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576" y="132"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="aFF-t4-8kc">
            <objects>
                <tableViewController storyboardIdentifier="menuID" id="wJT-20-H7u" customClass="MenuTableViewController" customModule="Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wEG-ay-deP">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rvO-oj-RSC">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rvO-oj-RSC" id="8cC-hT-U6j">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADS-WK-ifA">
                                            <rect key="frame" x="10" y="10" width="647" height="23.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ADS-WK-ifA" firstAttribute="top" secondItem="8cC-hT-U6j" secondAttribute="top" constant="10" id="DeO-NI-8Ye"/>
                                        <constraint firstAttribute="trailing" secondItem="ADS-WK-ifA" secondAttribute="trailing" constant="10" id="E6W-aY-tyg"/>
                                        <constraint firstAttribute="bottom" secondItem="ADS-WK-ifA" secondAttribute="bottom" constant="10" id="WUJ-uw-TSh"/>
                                        <constraint firstItem="ADS-WK-ifA" firstAttribute="leading" secondItem="8cC-hT-U6j" secondAttribute="leading" constant="10" id="qZ8-aO-7RO"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wJT-20-H7u" id="0aE-Qf-xPN"/>
                            <outlet property="delegate" destination="wJT-20-H7u" id="oL4-IS-Wem"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ij-vX-LZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="978"/>
        </scene>
        <!--Drawer Analytic View Controller-->
        <scene sceneID="181-ti-Jkr">
            <objects>
                <viewController id="2Ue-r0-4hw" customClass="DrawerAnalyticViewController" customModule="Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vu-Hh-oH1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ehS-Vp-JkQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="uZZ-0d-HNr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEJ-sx-lvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="-252"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="RGY-cP-VY0">
            <objects>
                <viewController storyboardIdentifier="loginStoryID" id="fw8-NK-4di" customClass="LoginViewController" customModule="Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEz-SO-ten" customClass="LoginButton" customModule="Analytics" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-lc-6bU">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQd-D8-mjv">
                                <rect key="frame" x="0.0" y="6" width="667" height="369"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fR-dO-C4N" customClass="LoginTextField" customModule="Analytics" customModuleProvider="target">
                                        <rect key="frame" x="214" y="215" width="244" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="PASSWORD"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="textFieldDidEnd:" destination="fw8-NK-4di" eventType="editingDidEnd" id="FZG-lR-5Vj"/>
                                            <outlet property="delegate" destination="rEz-SO-ten" id="RE1-PY-qgQ"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjM-3U-p9T" customClass="LoginButton" customModule="Analytics" customModuleProvider="target">
                                        <rect key="frame" x="214" y="258" width="244" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="LOGIN"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionLogin:" destination="fw8-NK-4di" eventType="touchUpInside" id="y6m-7f-8ky"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kbR-DE-fVP">
                                        <rect key="frame" x="214" y="177" width="244" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" hint="USERNAME"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-zy-qIb">
                                        <rect key="frame" x="208" y="26" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HQd-D8-mjv" firstAttribute="top" secondItem="aer-qD-Dzs" secondAttribute="top" id="0vn-Bq-mg3"/>
                            <constraint firstItem="aer-qD-Dzs" firstAttribute="bottom" secondItem="Rfv-lc-6bU" secondAttribute="bottom" id="4QD-lK-fX8"/>
                            <constraint firstItem="Rfv-lc-6bU" firstAttribute="top" secondItem="aer-qD-Dzs" secondAttribute="top" id="XZf-0t-N5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aer-qD-Dzs"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="EjM-3U-p9T" id="xaw-kV-wgn"/>
                        <outlet property="ivhome" destination="LBf-zy-qIb" id="Njy-gH-pVD"/>
                        <outlet property="scrview" destination="Rfv-lc-6bU" id="uOS-Bm-Z9l"/>
                        <outlet property="tfPassword" destination="9fR-dO-C4N" id="KxQ-ft-bnb"/>
                        <outlet property="tfUserName" destination="kbR-DE-fVP" id="1d7-6h-Uz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSS-wp-yxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.5637181409297" y="1240.8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e5d-dk-djh">
            <objects>
                <navigationController storyboardIdentifier="rootID" automaticallyAdjustsScrollViewInsets="NO" id="Ytt-A3-9UM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yue-9I-Io7">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qX8-JS-Zul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PS-UY-Rva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="132"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="vOV-Kk-U1e">
            <objects>
                <viewController storyboardIdentifier="aboutID" modalPresentationStyle="overFullScreen" id="1ie-1E-zLb" customClass="AboutViewController" customModule="Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfA-GO-MWI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHZ-tk-5aU">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PY4-Af-yie"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwf-BJ-3b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="1241"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="6oj-mD-b1c">
            <objects>
                <viewController storyboardIdentifier="settingID" id="N8L-tN-Duo" customClass="SettingViewController" customModule="Analytics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYD-OX-9rp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZf-91-XS9">
                                <rect key="frame" x="0.0" y="32" width="736" height="382"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="48v-OL-sMa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLa-if-gIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="1322"/>
        </scene>
    </scenes>
</document>
